# Trabalho 3 de Programação 3 - Furb 2019/1

Este trabalho foi desenvolvido em Python utilizando os seguintes frameworks:
* Flask para HTTP
* Flask-Restfull para Rest
* Flask-Cors para resolver o CORS
* SQLAlchemy para ORM
* Gunicorn para WSGI

Para documentação foi utilizado o Swagger. Não encontrei um framework que gerasse um código atual do Swagger, portanto o schema do Swagger foi escrito de forma "manual".  

A autenticação é somente um token gerado pelo e-mail e senha, e setando o cookie no navegador.

## Para subir a aplicação
```shell
docker-compose up -d --build --force-rebuild
``` 

## Portas
* Swagger: 8080  
* Rest: 5000
